# PurchaseListTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikrotvasylyshyn/purchaselist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikrotvasylyshyn/purchaselist/: App.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/data/: PurchasesRepository.java  PurchasesRepositoryImpl.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/data/local/: PurchasesDao.java  PurchasesDatabase.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/data/model/: Purchase.java  PurchaseStatus.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ContributeActivityModule.java  DataBaseModule.java  DataObjectModule.java  FragmentsBuilderModule.java  MainModule.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/presentation/: PurchaseActivity.java  PurchaseViewPagerAdapter.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/presentation/adapter/: AdapterCallback.java  PurchasesAdapter.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/presentation/add/: AddPurchaseContract.java  AddPurchaseFragment.java  AddPurchaseFragmentModule.java  AddPurchasePresenter.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/presentation/addpurchase/: AddPurchaseContract.java  AddPurchaseFragment.java  AddPurchaseModule.java  AddPurchasePresenter.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/presentation/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/presentation/bought/: BoughtPurchaseModule.java  BoughtPurchasesContract.java  BoughtPurchasesFragment.java  BoughtPurchasesFragmentModule.java  BoughtPurchasesPresenter.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/presentation/purchases/: PurchaseModule.java  PurchasesFragment.java  PurchasesFragmentModule.java  PurchasesListContract.java  PurchasesPresenter.java
app/src/main/java/com/vikrotvasylyshyn/purchaselist/utill/: Constants.java  ImageLoader.java  PermissionsManager.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_purchase.xml  cell_purchase.xml  fragment_add_purchase.xml  fragment_bought_purchases.xml  fragment_purchases.xml
app/src/main/res/menu/: menu_add_image.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/vikrotvasylyshyn/purchaselist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
