<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/purchases_list"
        android:icon="@drawable/ic_purchases_list"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bought"
        android:icon="@drawable/ic_bought"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/add_purchase"
        android:icon="@drawable/ic_add_purchase"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>